{
  "name": "Tonicão Team Sul da Ilha",
  "short_name": "Tonicão Sul",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Gestão offline-first de presença, graduação, pontuação, ranking, eventos e evolução no Jiu-Jitsu.",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}